<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container:hover .circle{
            transform: translateX(200px);
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .one {
            background: fuchsia;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }
        .two {
            background: orchid;
            transition: transform 1s ease;
            transition-delay: 1s;
        }
        .three {
            background: violet;
            transition: transform 1.5s ease-in;
            transition-delay: 1.5s;
        }
        .four {
            background: plum;
            transition: transform 2s ease-out;
            transition-delay: 2s;
        }
        .five {
            background: thistle;
            transition: transform 1s ease-in-out;
            transition-delay: 2.5s;
        }
        .sex {
            background: lavender;
            transition: transform 1s cubic-bezier(.51,.72,.91,.26);
            transition-delay: 3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle sex"></div>
    </div>
</body>
</html>