<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background: #C33764;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1D2671, #C33764);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1D2671, #C33764);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .circle:hover {
            transform: translate(20px, -20px);
        }

        .shadow {
            background: lightgray;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="shadow">
        <div class="circle">

        </div>
    </div>
</body>

</html>